





 _  _____ _____ _____ _____ _   _    ___  _   _ _____ ____ _____
| |/ /_ _|_   _|_   _| ____| \ | |  / _ \| | | | ____/ ___|_   _|
| ' / | |  | |   | | |  _| |  \| | | | | | | | |  _| \___ \ | |
| . \ | |  | |   | | | |___| |\  | | |_| | |_| | |___ ___) || |
|_|\_\___| |_|   |_| |_____|_| \_|  \__\_\\___/|_____|____/ |_|

                                by

                           ELORA NICHOLS
                            @elorabella


WELCOME to KITTEN QUEST.  In this game you will be searching for
the lost cute and cuddly kittens who desperately need their mommy.

You will weave your way through various rooms of the game grid and
try to find each and every kitten and return them to your starting
area where the mommy cat remains.

Have fun! :)





